@host=http://192.168.186.135:9200
@index=asset_sw_history
@type={{index}}
@json=Content-Type:application/json

###
#创建索引
curl -X PUT {{host}}/{{index}} -H {{json}} -d '
{
    "settings": {
        "number_of_shards" :   5,
        "number_of_replicas" : 0
    }
}'

###
curl -X DELETE {{host}}/{{index}}

###
#创建类型
curl -X PUT {{host}}/{{index}}/{{type}}/_mapping -H {{json}} -d '
{
  "properties":{
    "assetId":{ "type":"keyword" },
    "version":{ "type":"long" },
    "collectCount":{ "type":"integer" },
    "collect":{
        "type":"nested",
        "properties":{
            "swName":{ "type":"keyword" },
            "swVer":{ "type":"keyword" },
            "swType":{ "type":"keyword" },
            "installTime":{ "type":"keyword" },
            "installPath":{ "type":"keyword" },
            "port":{ "type":"keyword" },
            "procCount":{ "type":"keyword" },
            "runState":{ "type":"keyword" },
            "runStateStr":{ "type":"keyword" },
            "swDesc":{ "type":"keyword" },
            "service":{ "type":"keyword" }
        }
    }
  }
}
'