@host=http://192.168.186.135:9200
@index=asset_vul_history
@type={{index}}
@json=Content-Type:application/json

###
#创建索引
curl -X PUT {{host}}/{{index}} -H {{json}} -d '
{
    "settings": {
        "number_of_shards" :   5,
        "number_of_replicas" : 0
    }
}'

###
curl -X DELETE {{host}}/{{index}}

###
#创建类型
curl -X PUT {{host}}/{{index}}/{{type}}/_mapping -H {{json}} -d '
{
  "properties":{
    "assetId":{ "type":"keyword" },
    "version":{ "type":"long" },
    "allVulCount":{ "type":"integer" },
    "highVulCount":{ "type":"integer" },
    "mediumVulCount":{ "type":"integer" },
    "lowVulCount":{ "type":"integer" },
    "vul":{
        "type":"nested",
        "properties":{
            "vulName":{ "type":"text","analyzer":"ik_max_word", "search_analyzer":"ik_max_word" },
            "vulCve":{ "type":"keyword" },
            "appId":{ "type":"keyword" },
            "level":{ "type":"keyword" },
            "product":{ "type":"keyword" }
        }
    }
  }
}
'