@host=http://192.168.186.135:9200
@index=asset_baseinfo_history
@type={{index}}
@json=Content-Type:application/json

###
#创建索引

curl -X PUT {{host}}/{{index}} -H {{json}} -d '
{
    "settings": {
        "number_of_shards" :   5,
        "number_of_replicas" : 0
    }
}'

###
curl -X DELETE {{host}}/{{index}}

###
#创建类型
curl -X PUT {{host}}/{{index}}/{{type}}/_mapping -H {{json}} -d '
{
  "properties":{
    "assetId":{ "type":"keyword" },
    "version":{ "type":"long" },
    "assetName":{ "type":"text","analyzer":"ik_max_word", "search_analyzer":"ik_max_word" },
    "assetCode":{ "type":"keyword" },
    "assetIp": { "type":"keyword" },
    "assetDesc": { "type":"keyword" },
    "isDeleted": { "type":"keyword" },
    "assetTypeId": { "type":"keyword" },
    "assetTypeCode": { "type":"keyword" },
    "assetTypeFullName": { "type":"text","analyzer":"ik_max_word", "search_analyzer":"ik_max_word" },
    "assetGroupId":{ "type":"keyword" },
    "assetGroupCode":{ "type":"keyword" },
    "assetGroupFullName":{ "type":"text" },
    "creatorId":{ "type":"keyword" },
    "creatorName":{ "type":"keyword" },
    "createTime":{ "type":"date" },
    "menderId":{ "type":"keyword" },
    "menderName":{ "type":"text" },
    "mendTimeLast":{ "type":"date" }
  }
}
'