@host=http://192.168.186.135:9200
@index=asset_system_info_history
@type={{index}}
@json=Content-Type:application/json

###
#创建索引
curl -X PUT {{host}}/{{index}} -H {{json}} -d '
{
    "settings": {
        "number_of_shards" :   5,
        "number_of_replicas" : 0
    }
}'

###
curl -X DELETE {{host}}/{{index}}

###
#创建类型
curl -X PUT {{host}}/{{index}}/{{type}}/_mapping -H {{json}} -d '
{
  "properties":{
    "assetId":{ "type":"keyword" },
    "version":{ "type":"long" },
    "deviceName":{ "type":"text","analyzer":"ik_max_word", "search_analyzer":"ik_max_word" },
    "osName":{ "type":"text","analyzer":"ik_max_word", "search_analyzer":"ik_max_word" },
    "osVersion": { "type":"keyword" },
    "kernelVer": { "type":"keyword" },
    "sysInstallTime": { "type":"keyword" },
    "isVmSystem":{ "type":"keyword" },
    "vmSystemPlatform":{ "type":"keyword" },
    "remoteLoginType": { "type":"keyword" },
    "logCollectType": { "type":"keyword" }
  }
}
'